{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "test": "jest -i",
    "initDb": "node ./db/initDb.js"
  },
  "author": "Szilveszter",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/translate": "^8.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "helmet": "^4.6.0"
  },
  "keywords": [
    "vercel"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.3",
    "supertest": "^6.1.3"
  }
}
